DB_HOST = b9pd9xtuatbptxh5lylm-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = b9pd9xtuatbptxh5lylm
DB_USERNAME = u3xzy6oybo0xedjp
DB_PASSWORD = EA6LISqcoI13SKOsmanT

JWT_KEY = your_key
JWT_ISSUER = your_host
JWT_AUDIENCE = your_audience
JWT_EXPIRES_IN = time_in_minutes